# === Database Configuration ===
MONGODB_URI=mongodb+srv://rvsk2429_db_user:1E3asO7nmNtoj3PY@rinku-beauty.f1kch84.mongodb.net/rinku?retryWrites=true&w=majority&appName=rinku-beauty

# === Admin Authentication ===
ADMIN_EMAIL=solankiravi056@gmail.com
ADMIN_PASSWORD_HASH=$2b$12$O7u9olTMdi6hoEYpnc/YO.1k/D.CuisvVsv5cBj4e5KcXA19nREwy
JWT_SECRET=4f5e239efa92b8da992742d81a0daf9c23b1d0bca4f831ba9c2b023d9bf87c1
JWT_EXPIRY=2h

# === Encryption Configuration ===
ENCRYPTION_KEY=d7cc1c2fd81eb5eccdcb4b722dc93a1d3fdde359ce48faf441b4001f46ac48e4
ENCRYPTION_IV=9c837b47e1bfe78abb66f9ee546ab0c9
ENCRYPTION_ALGORITHM=aes-256-gcm

# === Rate Limiting (Brute Force Protection) ===
ADMIN_LOGIN_MAX_ATTEMPTS=5
ADMIN_LOGIN_WINDOW_MS=60000

# === IP Allowlist (Optional) ===
ALLOWED_IPS=127.0.0.1,localhost
ENABLE_IP_WHITELIST=false

# === Server Configuration ===
PORT=5000
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development

# === Logging ===
LOG_LEVEL=debug
